manifest-context convo_123;

show-context-schemas;

yeet-memory convo_123 drip
    (1, 'user', 'I live in Seattle.');

yeet-memory convo_123 drip
    (88, 'user', 'Actually I moved to NYC.');

yeet-memory convo_123 drip
    (89, 'user', 'I prefer quiet restaurants.');

alias-tab convo_123 'dog' to 'convo about dog';

yeet-memory convo_123 drip
    (90, 'user', 'My dog likes salmon.')
vibe-tab auto;

yeet-memory convo_123 drip
    (91, 'user', 'I like cat cafes.')
vibe-tab 'pet stuff';

spill-context convo_123
only-if 'Find restaurants near me'
token-budget 200
receipts on;

show-tabs convo_123;

merge-tabs convo_123 'pet stuff' into 'dog';

show-tabs convo_123;

spill-context convo_123
vibe-tab 'dog'
only-if 'what does my dog like?'
token-budget 200
receipts on;

vibe-tab convo_123 message 88 'travel';

yeet-memory convo_123 drip
    (92, 'user', 'Never share passwords or api key tokens.')
vibe-tab 'constraints';

show-context-objects convo_123;

spill-context convo_123
only-if 'constraint and access policy'
token-budget 200
receipts on;
